# sale_projects

./: README.md  pom.xml
src/main/java/com/chinasoft/common/: JsonResult.java
src/main/java/com/chinasoft/controller/: UserController.java
src/main/java/com/chinasoft/dao/: UserDao.java
src/main/java/com/chinasoft/mapper/: UserMapper.java
src/main/java/com/chinasoft/pojo/: User.java
src/main/java/com/chinasoft/service/: UserService.java
src/main/java/com/tianyu/common/: JsonResult.java
src/main/java/com/tianyu/controller/: UserController.java
src/main/java/com/tianyu/dao/: UserDao.java
src/main/java/com/tianyu/mapper/: UserMapper.java
src/main/java/com/tianyu/pojo/: User.java
src/main/java/com/tianyu/service/: UserService.java
src/main/java/com/tianyu/util/: DateHelp.java  ExcelHelp.java  ExceptionUtils.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-datasource.xml  spring-hibernate.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: user-mapper.xml
src/main/test/: TestTransaction.java
src/main/webapp/: bottom.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: common.jsp
src/main/webapp/WEB-INF/jsp/: adminIndex.jsp  commentList.jsp  createJob.jsp  error.jsp  index.jsp  jobList.jsp  login.jsp  main.jsp  mainImage.jsp  message.jsp  productBySort.jsp  productByUser.jsp  productCreate.jsp  productDetail.jsp  register.jsp  updateComment.jsp  updateJob.jsp  updateReply.jsp  userDetail.jsp  userIndex.jsp  userList.jsp  userPassword.jsp
src/main/webapp/static/image/: Thumbs.db
src/main/webapp/static/js/: jquery-1.8.3.js  user.js  validate.js
